{
  "name": "rubabazanganizi-backend",
  "version": "1.0.0",
  "description": "menya urwanda ndetse n'inkuru nyarwanda zitandukanye",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.8.0",
    "mongoose": "^8.4.4"
  }
}
